@import "../common.less";
@import "../controls.less";
@import "../layout.less";
@import "../custom.less";

@logo: url(img/logo.png);
@logo-green: url(img/green/logo-green.png);
@expand-icon: url(img/expand-icon.png);

@H050:#fafdff;
@H100:#ade5ff;
@H200:#7ad5ff;
@H300:#61cdff;
@H400:#46c1fa;
@H500:#29a7e1;
@H600:#108dc7;
@H700:#0076ad;
@H800:#006594;
@H900:#00547a;
