@import "../common.less";
@import "../controls.less";
@import "../layout.less";
@import "../custom.less";

@logo: url(img/logo.png);
@logo-green: url(img/green/logo-green.png);
@expand-icon: url(img/expand-icon.png);


@H050:#fafffc;
@H100:#aaface;
@H200:#6ce0a0;
@H300:#4cc783;
@H400:#31ad69;
@H500:#1b9451;
@H600:#0a7a3c;
@H700:#00612c;
@H800:#004720;
@H900:#002e15;