@import "../common.less";
@import "../controls.less";
@import "../layout.less";
@import "../custom.less";


@logo: url(img/logo.png);
@logo-green: url(img/green/logo-green.png);
@expand-icon: url(img/expand-icon.png);

@H050:#ffffff;
@H100:#f4b8ff;
@H200:#ea83fc;
@H300:#cf5fe3;
@H400:#b540c9;
@H500:#9c27b0;
@H600:#831296;
@H700:#6b027d;
@H800:#550063;
@H900:#3f004a;
