@import "../common.less";
@import "../controls.less";
@import "../layout.less";
@import "../custom.less";

@logo: url(img/logo.png);
@logo-green: url(img/green/logo-green.png);
@expand-icon: url(img/expand-icon.png);

@H050:#ffebeb;
@H100:#ff9ea1;
@H200:#ff6b70;
@H300:#ff5257;
@H400:#ff383f;
@H500:#e51c23;
@H600:#cc040b;
@H700:#b30006;
@H800:#990005;
@H900:#800004;
