@charset "UTF-8";


/**灰色色阶为公用颜色**/
@B000:#fff;
@B050:#f5f5f5;
@B100:#eee;
@B200:#e5e5e5;
@B300:#ddd;
@B400:#ccc;
@B500:#b5b5b5;
@B600:#9f9f9f;
@B700:#888;
@B800:#717171;
@B900:#575757;

@M001:#ff0000;

@gap:18px;

@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?-kn7e48');
	src: url('../fonts/icomoon.eot?#iefix-kn7e48') format('embedded-opentype'), url('../fonts/icomoon.woff?-kn7e48') format('woff'), url('../fonts/icomoon.ttf?-kn7e48') format('truetype'), url('../fonts/icomoon.svg?-kn7e48#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1; /* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon {
	font-family: 'icomoon';
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	line-height: 1;
	vertical-align: middle;
	&.icon-big {
		font-size: 20px;
		line-height: 20px;
	}
}

.icon-user:before { content: "\e600"; }
.icon-upload:before { content: "\e601"; }
.icon-tree-open:before { content: "\e602"; }
.icon-tree-close:before { content: "\e603"; }
.icon-trash:before { content: "\e604"; }
.icon-stop:before { content: "\e605"; }
.icon-refresh:before { content: "\e606"; }
.icon-question-circle:before { content: "\e607"; }
.icon-question:before { content: "\e608"; }
.icon-profile:before { content: "\e609"; }
.icon-plus:before { content: "\e60a"; }
.icon-play:before { content: "\e60b"; }
.icon-ok-circle:before { content: "\e60c"; }
.icon-member:before { content: "\e60d"; }
.icon-magic:before { content: "\e60e"; }
.icon-logo-dmp:before { content: "\e60f"; }
.icon-logo-analytics:before { content: "\e610"; }
.icon-join:before { content: "\e611"; }
.icon-gotop:before { content: "\e612"; }
.icon-gears:before { content: "\e613"; }
.icon-gear:before { content: "\e614"; }
.icon-frame:before { content: "\e615"; }
.icon-flow:before { content: "\e616"; }
.icon-exclamation-circle:before { content: "\e617"; }
.icon-edit:before { content: "\e618"; }
.icon-download:before { content: "\e619"; }
.icon-close-circle:before { content: "\e61a"; }
.icon-close:before { content: "\e61b"; }
.icon-building:before { content: "\e61c"; }
.icon-btn-on:before { content: "\e61d"; }
.icon-btn-off:before { content: "\e61e"; }
.icon-arrow-top-sort:before { content: "\e61f"; }
.icon-arrow-bottom-sort:before { content: "\e620"; }
.icon-arrow-bottom:before { content: "\e621"; }

.opacity(@opacity) {
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
}
.placeholder(@color:#bcbec0) {
	&::-moz-placeholder {
		color: @color;
	}
	// Firefox
	&:-ms-input-placeholder {
		color: @color;
	}
	// Internet Explorer 10+
	&::-webkit-input-placeholder {
		color: @color;
	}
	// Safari and Chrome
}
.fa {
	&.active{
		color: @H500 !important;
	}
	&.red {
		color: #ae4e3b !important;
	}
	&.green{
		color: #1b9451 !important;
	}
	&.gray {
		color: #bbb !important;
	}
	&.big {
		font-size: 20px !important;
		line-height: 20px !important;
	}
}
.t-a-r {
	text-align: right !important;
}
.t-a-l {
	text-align: left !important;
}
.t-a-c {
	text-align: center !important;
}
.f-r {
	float: right;
}
.f-l {
	float: left;
}

.clear{
	zoom: 1;
	clear: both;
	&:after {
		display: block;
		clear: both;
		content: "";
		visibility: hidden;
		height: 0
	}
}


.global-message {
	padding: 15px @gap;
	max-width: 33.33333333333333%;
	font-size: 14px;
	font-weight: bold;
	left: 50%;
	top: 0px;
	z-index: 20000;
	position: fixed;
	text-align: center;
	&.success {
		background-color: #dff0d8;
		border: 1px solid #d6e9c6;
		color: #3c763d;
	}
	&.warning {
		background-color: #fcf8e3;
		border:1px solid  #faebcc;
		color: #a66d3b;
	}
	&.info {
		background-color: #d9edf7;
		border: 1px solid #bce8f1;
		color: #31708f;
	}
	&.error {
		background-color: #f2dede;
		border:1px solid  #ebccd1;
		color: #a94442;
	}
}

.whisper{
	&.whisper-success{
		color: #3c763d;
	}
	&.whisper-error{
		color: #a94442;
	}
}


.markdown{
	padding: @gap 0;
	&.inner{
		padding: 10px 0;
	}
	h1, h2, h3, h4, h5, h6{
		color: #555;
	}
	h2,h3{
		margin: @gap 0;
	}
	ol, ul{
		padding-left: 15px
	}
	li{font-size: 16px; line-height: 30px;}
	table{
		border-collapse: collapse;
		margin: 10px 0;
		td,th{
			border: 1px solid @B300;
			padding: 10px;
		}
	}
	pre{
		border-color:@B300;
		border-width: 0 0 0 5px;
		padding: 0;
		position: relative;
	    margin-bottom: 24px;
	    border-radius: 3px;
	    border: 1px solid #eee;
	    background: #FFF;
	    overflow: hidden;

		code{
			border: none;
			box-shadow:none;
			padding: 10px;
			background: #fff;
			display: block;
		  	overflow-y: auto;
		  	line-height: 1.5;
		  	font-size: 14px;
			.hljs-comment{
				color:#999;
			}
			.hljs-attribute{
				color:#008;
			}
			.hljs-value{
				color:#800;
			}
			.hljs-string{
				color:#800;
			}
			.hljs-keyword{
				font-weight: bold;
				color: #008;
			}
			.hljs-number{
				color: #088;
			}
			.hljs-literal{
				color:#080;
			}
			&.has-numbering {
		    	margin-left: 41px;
		    	white-space: pre;
			}
		}
	}

	
	

	.pre-numbering {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 40px;
	    list-style: none;
	    padding: 10px 6px 500px 0;
	    border-right: 1px solid #eee;
	    border-radius: 3px 0 0 3px;
	    background-color: #EEE;
	    text-align: right;
	    color: #AAA;
	    li{
	    	line-height: 1.5;
	    	font-size: 14px;
	    }
	}

}
.row:after{ clear: inherit;}


.nobg { background: none !important }
.m0 { margin: 0 }
.m5 { margin: 5px }
.m10 { margin: 10px }
.m15 { margin: 15px }
.m20 { margin: 20px }
.m30 { margin: 30px }
.mt0 { margin-top: 0 }
.mt5 { margin-top: 5px }
.mt10 { margin-top: 10px }
.mt15 { margin-top: 15px }
.mt20 { margin-top: 20px }
.mt30 { margin-top: 30px }
.mt40 { margin-top: 40px }
.mt50 { margin-top: 50px }
.mt100 { margin-top: 100px }
.mb0 { margin-bottom: 0 }
.mb5 { margin-bottom: 5px }
.mb10 { margin-bottom: 10px }
.mb15 { margin-bottom: 15px }
.mb20 { margin-bottom: 20px }
.mb30 { margin-bottom: 30px }
.mb40 { margin-bottom: 40px }
.mb50 { margin-bottom: 50px }
.mb100 { margin-bottom: 100px }
.ml0 { margin-left: 0 !important }
.ml5 { margin-left: 5px }
.ml10 { margin-left: 10px }
.ml15 { margin-left: 15px }
.ml20 { margin-left: 20px }
.ml30 { margin-left: 30px }
.ml40 { margin-left: 40px }
.ml50 { margin-left: 50px }
.ml100 { margin-left: 100px }
.ml-15 { margin-left: -15px }
.mr0 { margin-right: 0 }
.mr5 { margin-right: 5px }
.mr10 { margin-right: 10px }
.mr15 { margin-right: 15px }
.mr20 { margin-right: 20px }
.mr30 { margin-right: 30px }
.mr40 { margin-right: 40px }
.mr50 { margin-right: 50px }
.mr100 { margin-right: 100px }
.p0 { padding: 0 }
.p10 { padding: 10px }
.p15 { padding: 15px }
.p20 { padding: 20px }
.p30 { padding: 30px !important; }
.pt0 { padding-top: 0 }
.pt5 { padding-top: 5px }
.pt10 { padding-top: 10px !important }
.pt15 { padding-top: 15px }
.pt20 { padding-top: 20px }
.pt30 { padding-top: 30px }
.pt50 { padding-top: 50px !important }
.pt100 { padding-top: 100px !important }
.pb0 { padding-bottom: 0 }
.pb5 { padding-bottom: 5px }
.pb10 { padding-bottom: 10px !important }
.pb15 { padding-bottom: 15px }
.pb20 { padding-bottom: 20px }
.pb30 { padding-bottom: 30px }
.pb50 { padding-bottom: 50px }
.pb100 { padding-bottom: 100px }
.pl0 { padding-left: 0 }
.pl5 { padding-left: 5px }
.pl10 { padding-left: 10px }
.pl15 { padding-left: 15px }
.pl20 { padding-left: 20px }
.pl30 { padding-left: 30px }
.pl50 { padding-left: 50px }
.pl100 { padding-left: 100px }
.pr10 { padding-right: 10px }
.pr15 { padding-right: 15px }
.pr20 { padding-right: 20px }
.pr30 { padding-right: 30px }
.pr50 { padding-right: 50px }
.pr100 { padding-right: 100px }
.minh500 { min-height: 500px }
.w10{ width: 10px;}
.w20{ width: 20px;}
.w30{ width: 30px;}
.w40{ width: 40px;}
.w50{ width: 50px;}
.w60{ width: 60px;}
.w70{ width: 70px;}
.w80{ width: 80px;}
.w90{ width: 90px;}
.w100{ width: 100px;}
.w110{ width: 110px;}
.w120{ width: 120px;}
.w130{ width: 130px;}
.w140{ width: 140px;}
.w150{ width: 150px;}
.w160{ width: 160px;}
.w170{ width: 170px;}
.w180{ width: 180px;}
.w190{ width: 190px;}
.w200{ width: 200px;}
.w210{ width: 210px;}
.w220{ width: 220px;}
.w230{ width: 230px;}
.w240{ width: 240px;}
.w250{ width: 250px;}
.w260{ width: 260px;}
.w270{ width: 270px;}
.w280{ width: 280px;}
.w290{ width: 290px;}
.w230{ width: 300px;}